<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="style.css">
    <title>CV Antoine</title>


</head>
<body>
    <header>
        <nav class="haut">
        <h1>Antoine PETIT</h1>
        <h2>Étudiant ingénieur à ECE Paris Lyon</h2>
        <h3>petitantoine400@gmail.com</h3>
        <a href="https://www.linkedin.com/in/antoine-petit-8548051b8/" target="_blank">Linkedin</a>
        <h4>06.11.46.65.07</h4>
        <h5>92700 Colombes</h5>
        </nav>
    </header>
<nav class="phrase">
    
    <h1>RECHERCHE D’UN STAGE EN ENTREPRISE POUR 5 SEMAINES</h1>

</nav>


<aside class="aside1">
    <article class="Competences">

        <h1>Compétences</h1>
        <li>Informatique :</li>
        <ul>
            <li>C, C++, javascript, HTML CSS, allegro</li>
            <li>Word, PowerPoint, Excel</li>
        </ul>
        
        <li>Langues :</li>
        <ul>
            <li>Anglais : courant (B2)</li>
            <li>Allemand : courant (B1)</li>
            <li>Japonais : débutant (A1)</li>
        </ul>
    </article>

    <article class="Centres">

        <h1>Centres d'intérêt</h1>
        <li>Sports :</li>
        <ul>
            <li>Basket (4 ans)</li>
            <li>Ski (17 ans)</li>
            <li>Tennis (10 ans)</li>
        </ul>
        
        <li>Associations :</li>
        <ul>
            <li>Vice président animation du
                Séminaire d’intégration de 800
                élèves</li>
            <li>Animateur groupe de catéchèse
                (2 ans)</li>
        </ul>
        <li>Musique :</li>
        <ul>
            <li>Batterie (5 ans)</li>
            <li>Reaper (logiciel musique)</li>
        </ul>
    </article>
</aside>

<main>
    <article class="Formation">
        <h1>Formation et diplômes </h1>
        <li>Erasmus Pays de Galles :</li>
            <p>Janvier à Juin 2021 : Semestre d’études à Bangor
            afin d’améliorer mes compétences en informatique
            et électronique ainsi que de développer mes
            compétences en web.</p>
        <li>Baccalauréat :</li>
            <p>Juin 2018 : baccalauréat scientifique option Spé
                Maths (mention assez bien).</p>
        <li>Ingénieur ECE Paris Lyon</li>
            <p>2018 – 2023 : Formation Ingénieur avec
                spécialisation dans les objets connectés, réseaux
                et systèmes.</p>
    </article>

    <article class="Expérience">
        <h1>Expériences professionnelles</h1>
        <li>Projet de Groupe à San Francisco :</li>
        <ul>
            <li>Création d’une œuvre d’art à l’aide de nos
                connaissances en électronique et
                informatique</li>
            <li>Répartition de tâches</li>
            <li>Gestion d’un budget maximum (200 dollars)</li>
            <li>Travail sur les visuels des flyers pour le
                vernissage </li>
        </ul>
    </article>
</main>

<footer>
    <h1>Laissez moi une trace de votre passage :)</h1>
    <form action="" method="POST">
        <div>
            <label for="name">Nom :</label>
            <input type="text">
        </div>
        <div>
            <label for="mail">e-mail :</label>
            <input type="email">
        </div>
        <div>
            <label for="msg">Message :</label>
            <textarea id="msg" ></textarea>
        </div>
    </form>
</footer>

</body>

</html>